{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Azure": "Azure Key",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://minieticaret11.blob.core.windows.net"
}
